PORT = 5001

MONGO_URI = mongodb+srv://yogagv96:yoga%40465@cluster0.km9homu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

JWT_SECRET_KEY = 561a7a7e907ec3b269715a76d534ebe6a9734a7f0ec4bbfa524f86f1d67dd387
